RecipesPosts/RecipesPosts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipesPosts.LoginPage">
  
    <StackLayout VerticalOptions="Center"
                 Margin="20">
        <!--<ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Red" />-->
        
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,50"/>
        <Entry x:Name="emailEntry"
               Placeholder="Email"
               Keyboard="Email"
               TextColor="{StaticResource blueColor}"
               Text="{Binding User.Email,Mode=TwoWay}"/>
        <Entry x:Name="passwordEntry"
               Placeholder="Password"
               IsPassword="True"
               TextColor="{StaticResource blueColor}"
               Text="{Binding User.Password, Mode=TwoWay}"/>
        <Button x:Name="LoginButton"
                Text="Login"
                Command="{Binding LoginCommand}"                
                Margin="0,50,0,0"
                Style="{StaticResource normalButton}"/>
        <!--<Button x:Name="RegisterButton"
                Text="Register"
                Clicked="RegisterButton_Clicked"
                Style="{StaticResource normalButton}"/>-->
        <!--<Button x:Name="GoToIndicator"
                Text="Go to indicator"
                Clicked="GoToIndicator_Clicked"
                Style="{StaticResource normalButton}"/>-->
    </StackLayout>

</ContentPage>
