RecipesPosts/RecipesPosts/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipesPosts.RegisterPage">

    <!--<ContentPage.Content>
        <AbsoluteLayout Margin="5,0,5,5">
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                <Image Source="hakuna.png" HeightRequest="60" WidthRequest="60" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
                <Entry x:Name="emailEntry" Placeholder="Email ID" ReturnType="Next" Keyboard="Email" FontSize="Medium" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" TextColor="Black" >
                    --><!--<Entry.Behaviors>
                        <local:EmailValidationBehavior></local:EmailValidationBehavior>
                    </Entry.Behaviors>--><!--
                </Entry>
                <Entry x:Name="userNameEntry" ReturnType="Next" MaxLength="10" Placeholder="User Name" FontSize="Medium" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" TextColor="Black" Keyboard="Text" />
                <Entry x:Name="passwordEntry" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Password" FontSize="Medium" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" TextColor="Black" />
                <Entry x:Name="confirmPasswordEntry" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Confirm Password" FontSize="Medium" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" TextColor="Black" />
                <Label x:Name="warningLabel" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                <Entry x:Name="phoneEntry" ReturnType="Done" MaxLength="10" Keyboard="Telephone" Placeholder="Phone No" FontSize="Medium" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" TextColor="Black" >
                    --><!--<Entry.Behaviors>
                        <local:NumberValidationBehavior></local:NumberValidationBehavior>
                    </Entry.Behaviors>--><!--
                </Entry>
                <Label x:Name="phoneWarLabel" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                --><!--<Button x:Name="signUp" Clicked="SignupValidation_ButtonClicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c" CornerRadius="5" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" Text="Sign Up"/>--><!--
                <Button TextColor="Black" BackgroundColor="Transparent" Clicked="RegisterButton_Clicked" Text="Register" FontSize="13" FlexLayout.AlignSelf="Center" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>-->


    <!--<StackLayout VerticalOptions="Center"
                 Margin="20">
        <Entry x:Name="emailEntry"
               Placeholder="Email"
               Keyboard="Email"
               TextColor="{StaticResource blueColor}"
               Text="test"/>
        <Entry x:Name="passwordEntry"
               Placeholder="Password"
               IsPassword="True"
               TextColor="{StaticResource blueColor}"/>
        <Entry x:Name="confirmPasswordEntry"
               Placeholder="Confirm Password"
               IsPassword="True"
               TextColor="{StaticResource blueColor}"/>
        <Button x:Name="RegisterButton"
            Text="Register"
            Clicked="RegisterButton_Clicked"                
            Margin="0,50,0,0"
            Style="{StaticResource normalButton}"/>
    </StackLayout>-->
    
</ContentPage>